<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Google
        </title>

        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">

        <style>
            html {
                font-family: 'arial', sans-serif}

            .small {
                font-size: 11px;
            }

            .midspace {
                margin-bottom: 20px;
            }

            .left {
                display: grid;
                grid-template-columns: auto auto auto;
            }

            .right {
                display: grid;
                grid-template-columns: auto auto auto;
            }

            #signin {
                background-color: rgb(66, 133, 244);
                color: white;
                border-radius: 3px;
                border-color:rgb(66, 133, 244);
                font-weight: bold;
                height: 30px;
                width: 70px;
                text-shadow: none;
            }

            .srchbtn {
                border: none;
                padding: 10px 20px 10px 20px;
            }

            .muted {
                color: #5f6368;
            }
            .focal {
                text-align: center;
                margin-top: 155px;
            }

            .smoov {
                border-radius: 15px;
                /* border-width: 1px;
                border-color: rgb(223, 225, 229); */
                border: 1px solid rgb(223, 225, 229);
                height: 35px;
                width: 540px;
            }

            .bar {
                position: absolute;
                left: 0px;
                right: 0px;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }

            #head {
                top: 0px;
                height: 12px;
                padding: 12px;
            }

            #foot {
                bottom: 0px;
                height: 12px;
                padding: 12px;
                background-color: #F2f2f2;
            }

            .marg {
                margin-left: 20px;
                margin-right: 20px;
            }
        </style>
    </head>

    <body>
        <nav class="small bar" id="head">

                <div class="left">
                    <div class="marg">About</div>
                    <div class="marg">Store</div>
                </div>
                <div class="right">
                    <div class="marg">Gmail</div>
                    <div class="marg">Images</div>
                    <button class="marg" id="signin" >Sign in</button>
                </div>
        </nav>

        <div class="focal">
            <img class="midspace" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
            <form>
                <input class="midspace smoov" type="text">
                <div class="midspace">
                    <input type="submit" class="srchbtn muted" value="Google Search">
                    <input type="submit" class="srchbtn muted" value="I'm feeling lucky">
                </div>
            </form>
        </div>

        <footer class="bar" id="foot">
            <div class="left muted">
                <div class="marg">Advertising</div>
                <div class="marg">Business</div>
                <div class="marg">How Search Works</div>
            </div>
            <div class="right muted">
                <div class="marg">Privacy</div>
                <div class="marg">Terms</div>
                <div class="marg">Settings</div>
            </div>
        </footer>
    </body>
</html>